# Add feature to load mesh on demand
[gcode_macro _START_PRINT_BED_MESH]
gcode:
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'true' %}
    BED_MESH_CALIBRATE PROFILE=ratos
  {% endif %}
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'load' %}
    BED_MESH_PROFILE LOAD=ratos
  {% endif %}
  SPECIFIC_BEFORE_PRINT

[gcode_macro SPECIFIC_BEFORE_PRINT]
gcode:    

# try to lift 40mm after print for easy build plate removement
[gcode_macro _END_PRINT_AFTER_HEATERS_OFF]
gcode:
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40.0) %}
      {% set z_safe = 40.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  G1 E-2 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  G1 E-2 F3600
  # Call printer specific hook
  SPECIFIC_AFTER_PRINT  

[gcode_macro SPECIFIC_AFTER_PRINT]
gcode:  

# LED dummys for klicky if no stealthburner is used
[gcode_macro status_off]
gcode:

[gcode_macro status_ready]
gcode:

[gcode_macro status_busy]
gcode:

[gcode_macro status_heating]
gcode:

[gcode_macro status_leveling]
gcode:

[gcode_macro status_homing]
gcode:

[gcode_macro status_cleaning]
gcode:

[gcode_macro status_meshing]
gcode:

[gcode_macro status_calibrating_z]
gcode:

[gcode_macro status_printing]
gcode:
