# Add feature to load mesh on demand
[gcode_macro _START_PRINT_BED_MESH]
gcode:
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'true' %}
    BED_MESH_CALIBRATE PROFILE=ratos
  {% endif %}
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'load' %}
    BED_MESH_PROFILE LOAD=ratos
  {% endif %}  

# LED dummys for klicky if no stealthburner is used
[gcode_macro status_off]
gcode:

[gcode_macro status_ready]
gcode:

[gcode_macro status_busy]
gcode:

[gcode_macro status_heating]
gcode:

[gcode_macro status_leveling]
gcode:

[gcode_macro status_homing]
gcode:

[gcode_macro status_cleaning]
gcode:

[gcode_macro status_meshing]
gcode:

[gcode_macro status_calibrating_z]
gcode:

[gcode_macro status_printing]
gcode:
